@charset "utf-8";
/* CSS Document */
{
	padding:o;
	margin:0;
}
.wrapper{
	width:1200;
	height:auto;
	border:1px solid: #000;
}
.header{
	width:100%;
	height:200px;
	border:1px solid:#000;
}
.menu{
	width:100%;
	height:30px;
	border:1px solid:#000;
}
.menu ul{
	width:100%;
	height:30px;
	list-style:none;
}
.menu ul li {
	float:left;
	line-height:30px;
	margin-left:10xp;
}
.menu ul li a{
	color:#000;
	text-decoration:none;
}
menu a:hover{
	text-decoration:underline;
}
.content{
	width:100%;
	height:400px;
	border:1px solid:#000;
}
.footer{
	width:100%;
	height:80px;
	border:1px solid:#000;
}