@charset "utf-8";
/* CSS Document */
.totopshow{
	display: none;
	}

#button_sub{
	margin:0 -68px;
	bottom:1%;
    height: 31px;
    width: 134px;
	min-height:35px;
	min-width:50px;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
	position: fixed;
}
#from_success{
	display: none;
	border-radius:10%;
	background:rgba(153,153,153,1);
	box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
	position: fixed;
    left: 30%;
    top: 30%;
	width:40%;
	height:30%;
	min-width: 181px;
	z-index:100000;
	}
.mainform{
	margin:20px;
	}
.ttr_page1{
	 text-align:center;
	}
input:invalid+span:after {
    content: '✖';
}

input:valid+span:after {
    content: '✓';
}
.show_info{
        display: none;
		left:49px;
		padding: 10px !important;
		height: 160px;
		width:350px;
        position: absolute;
        white-space: nowrap;
        padding: 0 6px 0 0;
        background:rgba(0,51,0,1);
		color:rgba(204,255,255,1);
		font-size:16px;
		z-index: 10000
      }
body {
padding-top: 60px;
padding-bottom: 40px;
}
.sidebar-nav {
padding: 9px 0;
}
.dropdown-menu .sub-menu {
left: 100%;
position: absolute;
top: 0;
visibility: hidden;
margin-top: -1px;
}
.dropdown-menu li:hover .sub-menu {
visibility: visible;
}
.dropdown:hover .dropdown-menu {
display: block;
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
margin-top: 0;
}
.navbar .sub-menu:before {
border-bottom: 7px solid transparent;
border-left: none;
border-right: 7px solid rgba(0, 0, 0, 0.2);
border-top: 7px solid transparent;
left: -7px;
top: 10px;
}
.navbar .sub-menu:after {
border-top: 6px solid transparent;
border-left: none;
border-right: 6px solid #fff;
border-bottom: 6px solid transparent;
left: 10px;
top: 11px;
left: -6px;
}
.dropdown-menu{
	background-color:#ccc !important;
}