nav#main {
  position: fixed;
  right: 20px;
  top: 50%;
  z-index: 999999;
}
.like_btn {
    background-image:url(../images/like.png); /* 16px x 16px */
    background-color: transparent; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    background-position: 0px 0px;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;           /* make this the size of your image */
    padding-left: 16px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
}
.ttr_fill{
	width: 120px;
    height: 120px;
	vertical-align: middle;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	text-align:center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.ttr_fill:hover{
	-webkit-transform:scale(1.25) rotate(7deg);
	-moz-transform:scale(1.25) rotate(7deg);
	-o-transform:scale(1.25) rotate(7deg);
	transform:scale(1.25) rotate(7deg);
	}

  nav#main li {
    height: 20px;
    position: relative;
	list-style-type:none;
  }

  nav#main a {
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/dotnav.png) 0 100% no-repeat;
    text-indent: -9000px;
    overflow: hidden;
  }


  nav#main a:hover,
  nav#main li.active a {
    background-position: 0 0;
  }
  
      nav#main h1 {
        display: none !important;
		opacity:0 !important;
        position: absolute;
        right: 25px !important;    
        top: -20px;
        white-space: nowrap;
        padding: 0 6px 0 0;
        background: url(../images/arrow_right.png) 100% 50% no-repeat;
		font-size:16px;
      }
	  nav#main span {
        display: block;
        background: #4f9426;
        color: #fff;
        padding: 4px 8px;
        white-space: nowrap;
      }
      nav#main li:hover h1 {
		  display:block !important;
		  opacity:1 !important;
      }
      
      nav#main li:hover {
        background: 
      }

.manaquestion{
	}

@media only screen
and (min-width : 1025px) 
{
}
@media only screen
and (min-width : 1025px) 
{
}
@media only screen
and (min-width : 768px)

{

}


label
{
font-weight:normal;}


@media only screen
and (max-width : 767px)
{
label
{
font-weight:normal;}

}

label
{
font-weight:normal;}

.ttr_verticalmenu_header img,.ttr_block img
{
vertical-align:middle;
}
*
{
margin:0;
padding:0;
}
#ttr_page.container 
{
padding-left:0;
padding-right:0;
}
hr
{
margin:inherit !important;
}
#ttr_content_and_sidebar_container 
{
width:auto !important;
margin:0 auto;
}
fieldset
{
border:0px;
padding-bottom:5px;
}
.boxcolor,.form-text
{
width: 100%;
}
 .login_head h1
{
text-align:center;
}
.ttr_comment_reply_edit 
{
float:right;
}
.ttr_comment_reply_edit span 
{
padding-right:5px;
}
.ttr_post .ttr_post_content_inner
{
overflow:hidden;
}
.ttr_comment form p input,.ttr_ comment form p textarea 
{
overflow:hidden;
}
#ttr_content .ttr_comment p
{
margin-top:5px;
margin-bottom:0;
text-align:left;
margin-left:0;
margin-right:0;
line-height:20px;
background:none;
}
#ttr_content .ttr_comment .form-submit
{
}
 .ttr_article dl 
{
margin:2px;
}
#ttr_content .pagination
{
}
.back-to-top 
{
position:fixed;
bottom: 0;
right: 2em;
text-decoration: none;
padding: 0.5em;
display: none;
z-index:99;
}
.post_column .html_content ol, .post_column .html_content ul
{
margin-left: 25px;}
.post_column .html_content ol li, .post_column .html_content ul li 
{
padding-left: 5px !important;text-indent: 0 !important;}
p
{
margin:0;
padding:0;
}
.btn:hover
{
clear:none;
margin:3px;
height:auto;
}
@media only screen
and (min-width : 150px)
and (max-width : 1024px) 
{
 footer, header#ttr_header
{
width: 100%;
}
}
@media (min-width : 992px)

{
 .container 
{
max-width : 100%;
}
}
label
{
font-weight:normal;}
body
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;margin:0;
background-attachment:fixed;}
 #ttr_page
{
max-width:2000px;
min-width:800px;
margin-top:0px;
margin-bottom:0px;
border-radius:1px 1px 1px 1px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;box-sizing:border-box;
}
.navbar {
    height: 93px !important;
	background-color:#8DC26F !important; 
	z-index:1 !important;
	top:0px !important;
}
.container-fluid {
    margin-top: 42px;
}
 .ttr_Home_html_row0
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;padding-top:150px;
padding-left:300px;
padding-right:300px;
padding-bottom:100px;
}
 .ttr_Home_html_column00
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column00, .ttr_Home_html_column00 p, .ttr_Home_html_column00 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row1
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:rgba(102,255,0,0.5);
	background:url(../images/Untitled-2.png);
	background-position:center;
	background-size:auto;
	background-attachment:fixed;
	background-repeat:no-repeat;
	padding-bottom:50px;
}
.letter_question{
	width:604px;
	background-image:url(../images/letter.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	padding:20px;
	float:left;
}
.letter_question .input_text{
	white-space: nowrap;
	resize:vertical;
	border:none;
	word-wrap: break-word;
}
.letter_question .input_text .text_lab{
	border:none;
	width:inherit;
	resize:vertical;
	display:inline-block;
	}
.letter_question .input_text .text_sel{
	width:300px;
	overflow: hidden !important;
    position: absolute;
    z-index: 1;
    border: 0;
    margin: -3px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
	letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
	white-space: nowrap;
	resize:vertical;
	color:rgba(67,5,10,1);
	}
.letter_question .input_text .underline_sel{
	display: inline-block;
	width:290px;
    position: relative;
    top: 1px;
    height: 1px;
    background-color: #ffde16;
	white-space: nowrap;
	}

.letter_question .input_text .text_q{
	overflow: hidden;
    position: absolute;
	width:185px;
    z-index: 1;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
	letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
	white-space: nowrap;
	resize:vertical;
	color:rgba(67,5,10,1);
}
.letter_question .input_text .underline{
    display: inline-block;
	width:185px;
    position: relative;
    top: 1px;
    height: 1px;
    background-color: #ffde16;
	white-space: nowrap;
}
.mv_letter{
	width:604px;
	background-image:url(../images/letter.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	padding:20px;
	float:left;
	position: fixed;
	top: 14%;
	left: 27%;
	bottom: 9%;
	z-index:100;
	animation-name:change_opacity;
	animation-duration:1s;
}
@keyframes change_opacity{
	from{ opacity:0;}
	to{ opacity:1;}
	}
.mv_letter .input_text{
	white-space: nowrap;
	resize:vertical;
	border:none;
	word-wrap: break-word;
}
.mv_letter .input_text .text_lab{
	border:none;
	width:inherit;
	resize:vertical;
	display:inline-block;
	}
.mv_letter .input_text .text_sel{
	width:300px;
	overflow: hidden !important;
    position: absolute;
    z-index: 1;
    border: 0;
    margin: -3px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
	letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
	white-space: nowrap;
	resize:vertical;
	color:rgba(67,5,10,1);
	}
.mv_letter .input_text .underline_sel{
	display: inline-block;
	width:290px;
    position: relative;
    top: 1px;
    height: 1px;
    background-color: #ffde16;
	white-space: nowrap;
	}
.mv_letter .input_text .text_q{
	overflow: hidden;
    position: absolute;
	width:185px;
    z-index: 1;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
	letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
	white-space: nowrap;
	resize:vertical;
	color:rgba(67,5,10,1);
}
.mv_letter .input_text .underline{
    display: inline-block;
	width:185px;
    position: relative;
    top: 1px;
    height: 1px;
    background-color: #ffde16;
	white-space: nowrap;
}

 .ttr_Home_html_row2
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background:url(../images/brQue.jpg);
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
padding-top:50px;
padding-left:50px;
padding-right:50px;
padding-bottom:50px;
}
 .ttr_Home_html_column20
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
word-wrap:break-word;
}
 .ttr_Home_html_column20, .ttr_Home_html_column20 p, .ttr_Home_html_column20 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row3
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;padding-top:50px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:50px;
}
 .ttr_Home_html_column30
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column30, .ttr_Home_html_column30 p, .ttr_Home_html_column30 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_column31
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:50px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column31, .ttr_Home_html_column31 p, .ttr_Home_html_column31 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row4
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:#FFFFFF;
	background:rgba(255,255,255,1);
	background-clip:padding-box;padding-top:50px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:0px;
}

 .ttr_Home_html_row5
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:#F3F3F3 !important;
	background:rgba(243,243,243,1);
	background-clip:padding-box;padding-top:50px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:50px;
}
 .ttr_Home_html_column50
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column50, .ttr_Home_html_column50 p, .ttr_Home_html_column50 .tt_link 
{
font-size:14px !important;
}
 
 .ttr_Home_html_column60
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:15px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column60, .ttr_Home_html_column60 p, .ttr_Home_html_column60 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_column61
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column61, .ttr_Home_html_column61 p, .ttr_Home_html_column61 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_column62
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column62, .ttr_Home_html_column62 p, .ttr_Home_html_column62 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_column63
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:15px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column63, .ttr_Home_html_column63 p, .ttr_Home_html_column63 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_column64
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column64, .ttr_Home_html_column64 p, .ttr_Home_html_column64 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_column65
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:15px;
	padding-bottom:0px;
	word-wrap:break-word;
	}
 .ttr_Home_html_column65, .ttr_Home_html_column65 p, .ttr_Home_html_column65 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row7
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:#FF5677;
	background:rgba(255,86,119,1);
	background-clip:padding-box;padding-top:40px;
	padding-left:50px;
	padding-right:50px;
	padding-bottom:40px;
}
 .ttr_Home_html_column70
{
	border-radius:0px 0px 0px 0px;
	border:solid transparent;
	border:solid rgba(255,255,255,0);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column70, .ttr_Home_html_column70 p, .ttr_Home_html_column70 .tt_link 
{
font-size:14px !important;
}
.ttr_footerHomehtml_column00, .ttr_footerHomehtml_column01, .ttr_footerHomehtml_column02, .ttr_footerHomehtml_column03
{
background:transparent;
word-wrap:break-word;
font-size:14px !important;
}
.ttr_footerHome_html_column00, .ttr_footerHome_html_column01, .ttr_footerHome_html_column02, .ttr_footerHome_html_column03
{
font-size:14px !important;
}
 .ttr_slideshowshape01
{
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:0px 0px 18px rgba(0,0,0,0.59);
left:23.65%;
right:auto;
top:77.66px;
width:714px;
min-height:317px;
position:absolute;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
box-sizing:border-box;
word-wrap:break-word;
display:block;

}
 .ttr_slideshowshape01 , .ttr_slideshowshape01 p, .ttr_slideshowshape01 .tt_link 
{
font-size:14px !important;
}
 .ttr_slideshowshape11
{
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;border-radius:0px 0px 0px 0px;
	border:solid #000000;
	border:solid rgba(0,0,0,1);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	left:24.8%;
	right:auto;
	top:156px;
	width:683px;
	min-height:200px;
	position:absolute;
	transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	box-sizing:border-box;
	word-wrap:break-word;
	display:block;

}
 .ttr_slideshowshape11 , .ttr_slideshowshape11 p, .ttr_slideshowshape11 .tt_link 
{
font-size:14px !important;
}
 .ttr_slideshowshape21
{
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;border-radius:0px 0px 0px 0px;
	border:solid #000000;
	border:solid rgba(0,0,0,1);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin:auto;
	left:0;
	right:0;
	top:158px;
	width:778px;
	min-height:234px;
	position:absolute;
	transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	box-sizing:border-box;
	word-wrap:break-word;
	display:block;

}
 .ttr_slideshowshape21 , .ttr_slideshowshape21 p, .ttr_slideshowshape21 .tt_link 
{
font-size:14px !important;
}


 header#ttr_header 
{
	background-color:#FFFFFF;
	background:rgba(255,255,255,1);
	background-clip:padding-box;border-radius:0px 0px 0px 0px;
	border:solid #E7E7E7;
	border:solid rgba(231,231,231,1);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	height:170px;
	width: auto;
	box-sizing:content-box;

}
 header#ttr_header 
{
display:none;}

 #Slide0
{
	background:url(../images/slide2.jpg);
	background-color:#FFFFFF;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:Center Center;
	background-clip:padding-box;
}
 #Slide1
{
	background:url(../images/slide0.jpg);
	background-color:#FFFFFF;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:Center Center;
	background-clip:padding-box;
}
 #Slide2
{
	background:url(../images/slide1.jpg);
	background-color:#FFFFFF;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:Center Center;
	background-clip:padding-box;
}
 .ttr_slide
{
height:304px;
width:100%;

}
 #ttr_slideshow_inner ul
{
	list-style: outside none none;

}
 #ttr_slideshow_inner 
{
	height:304px;
	position:relative;
	overflow:hidden;
	width:100%;

}
 #ttr_slideshow_inner ul li > a 
{
	height:304px;
	position:absolute;
	overflow:hidden;
	width:100%;

}
 #ttr_slideshow_inner > ul li
{
position:absolute;

}
 .ttr_slideshow_in
{
	height:304px;
	position:absolute;
	width:100%;
	top:0;
	pointer-events:none;

}
 .ttr_slideshow_in .ttr_slideshow_last div, .ttr_slideshow_in .ttr_slideshow_last a 
{
pointer-events:auto;

}
 .ttr_slideshow_last
{
	margin:0 auto;
	position:relative;
	overflow:hidden;
	pointer-events:none;
	height:304px;

}
 .ttr_slideshow_last div a, .ttr_slideshow_last a 
{
pointer-events:auto;

}
 .ttr_slideshow
{
	box-sizing: content-box !important;
	position:relative;
	border-radius:0px 0px 0px 0px;
	border:solid #E7E7E7;
	border:solid rgba(231,231,231,1);
	border-width:0px 0px 0px 0px;
	box-shadow:none;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	height:304px;

}

 #ttr_page .ttr_verticalmenu_content 
{
display:inline-block;
width:90%;
}
@media only screen
and (min-width : 1025px) 
{
 .sub-menu 
{
position:absolute;
visibility:hidden;
}

}
@media only screen
and (min-width : 768px)

{
 .dropdown-submenu.open > ul 
{
display: block;
visibility: visible;
}

}
.dropdown-backdrop
{
position:relative;
}
 .nav-stacked > li + li 
{
margin-top:0;
}
 .container 
{
overflow:visible!important;
}
 footer 
{
position: relative;
background-color:#28373E;
background:rgba(40,55,62,1);
background-clip:padding-box;border-radius:0px 0px 0px 0px;
border:solid #DCDCDC;
border:solid rgba(220,220,220,1);
border-width:1px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
}
 .ttr_footer_bottom_footer 
{
height:100px;
}
.html_content p,.html_content span
{
font-family:Arial;
font-size:1em;
line-height: normal;
color:#000000;
font-style:normal;
font-weight:normal;
text-align:left;
margin:0;
}
 .html_content a:hover, .html_content a:focus
{
text-decoration:none;}
 a:hover.separator, .login_link a
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#F496CB;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 .login_link a:visited
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#FEF2F9;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 .ttr_footer-widget-area_inner_above0 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}

 .ttr_footer-widget-area_inner_below0 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}

 #ttr_content_margin 
{
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;box-sizing:border-box;
}
 #ttr_content 
{
float: left;
width: 100%;
clear: none;
}
 .ttr_comment_text 
{
overflow:hidden;
}
 .ttr_comment_author_right 
{
display:none;
}
#ttr_content .ttr_comment_text p 
{
font-size:14px;
font-family:"PT Sans","Arial";font-weight:400;
font-style:normal;
color:#000000;
text-shadow:none;
text-align:left;
text-decoration:none;
line-height:normal;
margin-left:5px;
}
 #ttr_content .ttr_comments .ttr_author_name, #ttr_content .ttr_comments .ttr_author_name:hover, #ttr_content .ttr_comments .url 
{
font-size:20px;
font-family:"Rosario","Arial";font-weight:400;
font-style:normal;
color:#28373E;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 #ttr_content .ttr_comments .ttr_comment_date, #ttr_content .ttr_comments .ttr_comment_date:hover 
{
font-size:14px;
font-family:"PT Sans","Arial";font-weight:400;
font-style:normal;
color:#000000;
text-shadow:none;
text-align:left;
text-decoration:none;
}
#ttr_content .ttr_comment_reply_edit a, #ttr_content  .ttr_comment_reply_edit a:hover
{
font-size:14px;
font-family:"Rosario","Arial";font-weight:400;
font-style:normal;
color:#28373E;
text-shadow:none;
text-align:left;
text-decoration:none;
}
.ttr_post_inner_box 
{
border-radius:10px 10px 10px 10px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .ttr_post 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:5px;
margin-left:5px;
margin-right:5px;
margin-bottom:5px;
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
}
 .ttr_post_title 
{
font-size:24px;
font-family:"Rosario","Arial";font-weight:400;
font-style:normal;
color:#BC356F;
text-shadow:none;
text-align:left;
text-decoration:none;
text-transform:none;
background-repeat: repeat;
margin:0;
}
 #ttr_content blockquote p
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#333333;
text-shadow:none;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
}
 .ttr_post_title a
{
font-size:24px;
font-family:"Rosario","Arial";font-weight:400;
font-style:normal;
color:#BC356F;
text-shadow:none;
text-align:left;
text-decoration:none;
text-transform:none;
background-color:transparent;
}
 .ttr_post_title a:visited 
{
font-size:24px;
font-family:"Rosario","Arial";font-weight:400;
font-style:normal;
color:#FFF;
text-shadow:none;
text-align:left;
text-decoration:none;
text-transform:none;
background-color:transparent;
}
 .ttr_post_title a:hover 
{
background-color:transparent;
font-size:24px;
font-family:"Rosario","Arial";font-weight:400;
font-style:normal;
color:#FFF;
text-shadow:none;
text-align:left;
text-decoration:none;
text-transform:none;
}
.ttr_article 
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#F27E19;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 .postcontent, .postcontent p
{
margin-top:10px;
margin-bottom:10px;
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#333333;
text-shadow:none;
text-align:left;
text-decoration:none;
line-height:19.88px;
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;}
 #ttr_content .postcontent
{
background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:5px;
padding-left:0px;
padding-right:0px;
padding-bottom:10px;
}
 table
{
border-collapse: separate !important;
border-spacing: 2px;
}

 hr
{
border-width:2px 0px 0px 0px;
border-color:#000000;
border-style:Solid;
}
}

 #ttr_content .pagination li > a, #ttr_content .pagination li > span
{
border-radius:2px 2px 2px 2px;
border:solid #DDDDDD;
border:solid rgba(221,221,221,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
font-size:12px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#F496CB;
text-shadow:none;
text-align:left;
text-decoration:none;
background-color:#F3F3F3;
background:rgba(243,243,243,1);
background-clip:padding-box;margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
padding-bottom:8px;
display:inline-block;}
 #ttr_content .pagination .active a, #ttr_content .pagination .active > span
{
border-radius:2px 2px 2px 2px;
border:solid #F496CB;
border:solid rgba(244,150,203,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
font-size:12px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#FFFFFF;
text-shadow:none;
text-align:left;
text-decoration:none;
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
padding-top:8px;
padding-left:10px;
padding-right:10px;
padding-bottom:8px;
background-color:#F496CB;
background:rgba(244,150,203,1);
background-clip:padding-box;display:inline-block;}
 #ttr_content .pagination a:hover, #ttr_content .pagination > span:hover
{
background-color:#628FB2;
background:rgba(98,143,178,1);
background-clip:padding-box;border-radius:2px 2px 2px 2px;
border:solid #DDDDDD;
border:solid rgba(221,221,221,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
font-size:12px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#ED51A9;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 .breadcrumb 
{
background-color:#F5F5F5;
background:rgba(245,245,245,1);
background-clip:padding-box;border-radius:4px 4px 4px 4px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
box-shadow:none;
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
padding-top:3px;
padding-left:5px;
padding-right:5px;
padding-bottom:3px;
display:inline-block;
color:#F496CB;
}
 .breadcrumb > li + li:before
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#F496CB;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 #ttr_content .breadcrumb a,.breadcrumb a
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#F496CB;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 #ttr_content .breadcrumb a:hover, .breadcrumb a:hover
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#F496CB;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 #ttr_content .breadcrumb span, .breadcrumb span
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#CCCCCC;
text-shadow:none;
text-align:left;
text-decoration:none;
}
 #nav
{
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
top:675.19px;
position:absolute;
right : 0 ;
left: 0;
text-align:center;
font-size:0;
}
 .btn
{
margin:3px;
font-size:12px;
font-family:"PT Sans","Arial";font-weight:400;
font-style:normal;
color:#333333;
text-shadow:none;
text-align:left;
text-decoration:none;
text-transform:none;
border-radius:4px 4px 4px 4px;
border:solid #CCCCCC;
border:solid rgba(204,204,204,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
}
 .btn:hover
{
font-size:12px;
font-family:"PT Sans","Arial";font-weight:400;
font-style:normal;
color:#333333;
text-shadow:none;
text-align:left;
text-decoration:none;
text-transform:none;
border-radius:4px 4px 4px 4px;
border:solid #ADADAD;
border:solid rgba(173,173,173,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
}
 .btn-default
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
background-clip:padding-box;border-radius:4px 4px 4px 4px;
border:solid #CCCCCC;
border:solid rgba(204,204,204,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
padding-top:8px;
padding-left:30px;
padding-right:30px;
padding-bottom:8px;
box-sizing:inherit;
clear:none;
width:auto;
height:auto;
overflow:visible;
}
 .btn-primary
{
background-color:#F496CB;
background:rgba(244,150,203,1);
background-clip:padding-box;color:#FFF;
border-color:transparent;
}
 .btn-success
{
background-color:#E65331;
background:rgba(230,83,49,1);
background-clip:padding-box;color:#FFFFFF;
border-color:#4CAE4C;
}
 .btn-info
{
background-color:#F27E19;
background:rgba(242,126,25,1);
background-clip:padding-box;color:#FFFFFF;
border-color:#46B8DA;
}
 .btn-warning
{
background-color:#F2AC19;
background:rgba(242,172,25,1);
background-clip:padding-box;color:#FFFFFF;
border-color:#EEA236;
}
 .inputbutton
{
background: none repeat scroll 0 0 transparent;
border: medium none;
color:#333333;
cursor: pointer;
font-size:12px;
padding-top:8px;
padding-left:30px;
padding-right:30px;
padding-bottom:8px;
 left: -15px;
}
 h1.ttr_verticalmenu_heading, h2.ttr_verticalmenu_heading,  h3.ttr_verticalmenu_heading, h4.ttr_verticalmenu_heading, h5.ttr_verticalmenu_heading, h6.ttr_verticalmenu_heading, p.ttr_verticalmenu_heading, span.ttr_verticalmenu_heading
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#333333;
text-shadow:none;
text-align:center;
text-decoration:none;
line-height:30px;
background:none;
margin:0;
}
 h1.ttr_block_heading, h2.ttr_block_heading,  h3.ttr_block_heading, h4.ttr_block_heading, h5.ttr_block_heading, h6.ttr_block_heading, p.ttr_block_heading, span.ttr_block_heading
{
font-size:14px;
font-family:"Arial";
font-weight:400;
font-style:normal;
color:#333333;
text-shadow:none;
text-align:center;
text-decoration:none;
text-transform:none;
line-height:30px;
background:none;
margin:0;
}
/*
{
TemplateToaster Version:6.0.0.10633
}
*/
@media only screen
and (max-width : 640px)
{
object, video
{
width:100% !important;
height:auto !important;
}
}
@media only screen
and (max-width : 767px)
{
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 150px)
and (max-width : 767px) 
{
 .ttr_slideshow_last
{
width:auto;

}
#navigationmenu .navbar-header 
{
position: relative;

}
#ttr_table
{
width:100%;
}
.logo 
{
display:block;
text-align:center;
}
#ttr_content 
{
float: none !important;
width: auto !important;
margin:0;
border:0;
border-radius:0;
}
#ttr_content_single_sidebar_left,#ttr_content_single_sidebar_right,#ttr_content_zero_sidebar,#ttr_content_both_sidebar 
{
float: none !important;
width: auto !important;
}
#ttr_page 
{
max-width:none !important;
min-width:0 !important;
padding-top:0;
}
.ttr_slogan_style 
{
text-align:center;
}
.footer-widget-area 
{
width:auto  !important;
border:0;
border-radius:0;
padding:0;
margin:0;
}
#ttr_page .ttr_slideshow_inner 
{
height:100% !important;
}
.nav-stacked > li + li 
{
margin-top:0;
}
.menu-center 
{
width:100%;
z-index:99999;
}
.article_column
{
width:100% !important;float:none !important;padding-right:0 !important;}
}
/* Small Tabs (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
{
#ttr_table
{
width:100%;
}
body
{
margin:0;
}
.logo 
{
display:block;
text-align:center;
}
#ttr_page 
{
max-width:none !important;
min-width:0 !important;
padding-top:0;
}
.article_column
{
width:100% !important;float:none !important;padding-right:0 !important;}
}
@media only screen
and (min-width : 150px)
and (max-width : 1024px) 
{
img 
{
max-width : 100% !important;}
}
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
{
.ttr_header_logo 
{
background-size:100% 100%;
}
.ttr_slideshow_last
{
width:auto;

}
#ttr_page 
{
max-width:none !important;
min-width:0 !important;
}
.ttr_banner_slideshow 
{
width:auto !important;
}
.ttr_banner_menu 
{
width:auto !important;
}
.footer-widget-area 
{
width:auto !important;
}
}

@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
{

label
{
font-weight:normal;}
 .totopshow {
display: block;}
 .container 
{
width:100%;

}
 .navbar 
{
height:80px;
}
 .ttr_Home_html_row0
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:100px;
padding-left:10px;
padding-right:10px;
padding-bottom:100px;
}
 .ttr_Home_html_column00, .ttr_Home_html_column00 p, .ttr_Home_html_column00 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_row1
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:50px;
padding-left:10px;
padding-right:10px;
padding-bottom:50px;
}
 .ttr_Home_html_column10, .ttr_Home_html_column10 p, .ttr_Home_html_column10 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column20, .ttr_Home_html_column20 p, .ttr_Home_html_column20 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_row3
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:50px;
padding-left:10px;
padding-right:10px;
padding-bottom:0px;
}
 .ttr_Home_html_column30, .ttr_Home_html_column30 p, .ttr_Home_html_column30 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column31, .ttr_Home_html_column31 p, .ttr_Home_html_column31 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_row4
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:10px;
padding-right:10px;
padding-bottom:0px;
}
 .ttr_Home_html_column50, .ttr_Home_html_column50 p, .ttr_Home_html_column50 .tt_link 
{
font-size:12.6px !important;
}

 .ttr_Home_html_column60, .ttr_Home_html_column60 p, .ttr_Home_html_column60 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column61, .ttr_Home_html_column61 p, .ttr_Home_html_column61 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column62
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:15px;
padding-bottom:0px;
word-wrap:break-word;
}
 .ttr_Home_html_column62, .ttr_Home_html_column62 p, .ttr_Home_html_column62 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column63
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
word-wrap:break-word;
}
 .ttr_Home_html_column63, .ttr_Home_html_column63 p, .ttr_Home_html_column63 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column64
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:15px;
padding-bottom:0px;
word-wrap:break-word;
}
 .ttr_Home_html_column64, .ttr_Home_html_column64 p, .ttr_Home_html_column64 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column65
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
word-wrap:break-word;
}
 .ttr_Home_html_column65, .ttr_Home_html_column65 p, .ttr_Home_html_column65 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_Home_html_column70, .ttr_Home_html_column70 p, .ttr_Home_html_column70 .tt_link 
{
font-size:12.6px !important;
}
.ttr_footerHome_html_column00, .ttr_footerHome_html_column01, .ttr_footerHome_html_column02, .ttr_footerHome_html_column03
{
font-size:14px !important;
}
 .ttr_slideshowshape01
{
margin:auto;
left:0;
right:0;
top:62px;
width:600px;
min-height:180px;
position:absolute;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
box-sizing:border-box;
word-wrap:break-word;
display:block;

}
 .ttr_slideshowshape01 , .ttr_slideshowshape01 p, .ttr_slideshowshape01 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_slideshowshape11
{
margin:auto;
left:0;
right:0;
top:62px;
width:600px;
min-height:180px;
position:absolute;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
box-sizing:border-box;
word-wrap:break-word;
display:block;

}
 .ttr_slideshowshape11 , .ttr_slideshowshape11 p, .ttr_slideshowshape11 .tt_link 
{
font-size:12.6px !important;
}
 .ttr_slideshowshape21
{
margin:auto;
left:0;
right:0;
top:52px;
width:600px;
min-height:200px;
position:absolute;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
box-sizing:border-box;
word-wrap:break-word;
display:block;

}
 .ttr_slideshowshape21 , .ttr_slideshowshape21 p, .ttr_slideshowshape21 .tt_link 
{
font-size:12.6px !important;
}
 .navbar-nav 
{
padding:0;
 list-style:none;
position:relative;
margin:0;
z-index:499;
border:0px !important;
margin:0;
padding-top:0px !important;
text-align:left;
zoom:1;
}
 #Slide0
{
background:url(../images/slide0.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-size:contain;
background-position:Center Center;
background-clip:padding-box;
}
 .ttr_slideshow
{
display: block;
}
 .ttr_slideshow
{
width:100%;
}
 .ttr_slide
{
height:304px;
width:100%;

}
 #ttr_slideshow_inner ul
{
list-style: outside none none;

}
 #ttr_slideshow_inner 
{
	height:304px;
	position:relative;
	overflow:hidden;
	width:100%;

}
 #ttr_slideshow_inner ul li > a 
{
	height:304px;
	position:absolute;
	overflow:hidden;
	width:100%;

}
 #ttr_slideshow_inner > ul li
{
position:absolute;

}
 .ttr_slideshow_in
{
	height:304px;
	position:absolute;
	width:100%;
	top:0;
	pointer-events:none;

}
 .ttr_slideshow_in .ttr_slideshow_last div, .ttr_slideshow_in .ttr_slideshow_last a 
{
pointer-events:auto;

}
 .ttr_slideshow_last
{
	margin:0 auto;
	position:relative;
	overflow:hidden;
	pointer-events:none;
	height:304px;

}
 .ttr_slideshow_last div a, .ttr_slideshow_last a 
{
pointer-events:auto;

}
 .ttr_slideshow
{
	box-sizing: content-box !important;
	position:relative;
	height:304px;

}

 .ttr_block_content,  .ttr_block_content p 
{
font-size:14px !important;
}
 #ttr_content 
{
	float: left;
	width: 100%;
	clear: none;
}
 table
{
border-collapse: separate !important;
border-spacing: 2px;
}
 #nav
{
	transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	top:288px;
	position:absolute;
	right : 0 ;
	left: 0;
	text-align:center;
}

 #ttr_content 
{
width: 100%;
}
}

label
{
font-weight:normal;}
 .totopshow {
display: block;}
 .container 
{
width:100%;

}
 #navigationmenu 
{
width:auto;
margin:0 auto;
}
 .ttr_Home_html_row0
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:50px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:50px;
}
 .ttr_Home_html_column00, .ttr_Home_html_column00 p, .ttr_Home_html_column00 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row1
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:50px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:50px;
}
 .ttr_Home_html_column10, .ttr_Home_html_column10 p, .ttr_Home_html_column10 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row2
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:50px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:50px;
}
 .ttr_Home_html_column20, .ttr_Home_html_column20 p, .ttr_Home_html_column20 .tt_link 
{
font-size:14px !important;
}
 .ttr_Home_html_row3
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	background-color:transparent;
	background:rgba(255,255,255,0);
	background-clip:padding-box;padding-top:10px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:10px;
}
 .ttr_Home_html_column30, .ttr_Home_html_column30 p, .ttr_Home_html_column30 .tt_link 
{
	font-size:7.56px !important;
}
 .ttr_Home_html_column31, .ttr_Home_html_column31 p, .ttr_Home_html_column31 .tt_link 
{
	font-size:14px !important;
}
 .ttr_Home_html_row4
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:0px;
}
 .ttr_Home_html_row5
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:10px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:10px;
}
 .ttr_Home_html_column50, .ttr_Home_html_column50 p, .ttr_Home_html_column50 .tt_link 
{
font-size:14px !important;
}

 .ttr_Home_html_column60
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}
 .ttr_Home_html_column60, .ttr_Home_html_column60 p, .ttr_Home_html_column60 .tt_link 
	{
	font-size:9.8px !important;
}
 .ttr_Home_html_column61, .ttr_Home_html_column61 p, .ttr_Home_html_column61 .tt_link 
{
	font-size:9.8px !important;
}
 .ttr_Home_html_column62, .ttr_Home_html_column62 p, .ttr_Home_html_column62 .tt_link 
{
	font-size:9.8px !important;
}
 .ttr_Home_html_column63
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	word-wrap:break-word;
}